spring.datasource.url = jdbc:mysql://47.94.80.231/info?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = shenlong
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

#log  spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.file=log/log.log
server.port=8090
#spring:
#jackson:
#serialization:
#FAIL_ON_EMPTY_BEANS: false
spring.jackson.serialization.fail-on-empty-beans=false